DB_HOST=localhost
DB_PORT=15432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_SCHEMA=myschema

SESSION_NAME=passkey.sid
SESSION_SECRET=secret

RP_DISPLAY_NAME=PasskeyDemo
RP_ID=localhost
RP_ORIGIN=http://localhost:8080
